MONGO_URL=<Mongo URL>
PORT=Port number
SALT=10

JWT_SECRET=secret
JWT_EXPIRESIN=1d

ROOT_DOMAIN=<Your Root Domain Link>
EMAIL_SMTP=<Your Email SMTP>
EMAIL_PORT=<Your Email Port>
EMAIL_USER=<Your Email address>
EMAIL_PASS=<Your Email password>